<!-- Write your code below -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Movie-Ranking</title>
    </head>
    <body>
<h1>The Best Movies According to PAVAN</h1>
<h2>My top 3 Movies of all-time</h2>
<hr />
<h3> Marvel's The Avengers</h3>
<p>Love this one cause it brings all my favourite super heros in one frame for the first time!!</p>
<h3>Avengers Infinity War</h3>
<p>I enjpyed the action in this one when all the heros fight against Thnaos and his army...</p>
<h3>Avengers Endgame</h3>
<p>The climax of the movie is just awsome with great action sequences..</p>
    </body>
</html>